Alnabru,19.9323,10.8315,SN18215,False,Per
Breivoll,59.9323,10.8315,SN18215,False,Per
Bryn skole,59.9033,10.8212,SN18195,False,Per
Bygdøy Alle,59.9112,10.7043,SN18690,False,All
E6 Alna senter,59.9323,10.8315,SN18215,False,Per
Grønland,59.919,10.7623,SN18315,False,Per&Temp
Hjortnes,59.9112,10.7043,SN18690,True,All
Kirkeveien,59.9423,10.7202,SN18701,False,Per&Temp
Loallmenningen,59.9047,10.7863,SN18162,False,Per
Lohavn,37.78483,30.56791,SN1724000,False,Temp&Wind&Hum
Manglerud,59.9033,10.8212,SN18195,False,Per
Smestad,59.9185,10.635,SN18980,False,Per&Temp
Sofienbergparken,59.919,10.7623,SN18315,False,Per&Temp
Åkebergveien,59.9147,10.7747,SN18310,False,Per